# NotDefteri

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notebook/adapter/: NoteAdapter.kt  NoteViewHolder.kt  TodoAdapter.kt
app/src/main/java/com/example/notebook/api/: ApiInterface.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  RetrofitInstance.kt
app/src/main/java/com/example/notebook/fragments/: HomeFragment.kt  LoginFragment.kt  NewNoteFragment.kt  NewTodoFragment.kt  RegisterFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/example/notebook/models/: Note.kt  Todo.kt
app/src/main/java/com/example/notebook/repository/: NoteRepository.kt
app/src/main/java/com/example/notebook/view/: MainActivity.kt
app/src/main/java/com/example/notebook/viewmodel/: NoteViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_new_note.xml  fragment_new_todo.xml  fragment_register.xml  fragment_update_note.xml  note_layout_viewholder.xml  todo_alert_view.xml  todo_view_holder.xml
app/src/main/res/menu/: home_menu.xml  new_note_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
